; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"


ERROR="Error"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Warning"

JACTION_ADMIN="Configure"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Component Settings"
JACTION_CREATE="Create"
JACTION_DELETE="Delete"
JACTION_EDIT="Edit"
JACTION_EDITOWN="Edit Own"
JACTION_EDITSTATE="Edit State"
JACTION_LOGIN_ADMIN="Admin Login"
JACTION_LOGIN_SITE="Site Login"
JACTION_MANAGE="Access Administration Interface"

JADMINISTRATOR="Administrator"
JALL="All"
JALL_LANGUAGE="All"
JARCHIVED="Archived"
JAUTHOR="Author"
JCANCEL="Cancel"
JCATEGORY="Category"
JDATE="Date"
JDEFAULT="Default"
JDETAILS="Details"
JDISABLED="Disabled"
JEDITOR="Editor"
JENABLED="Enabled"
JEXPIRED="Expired"
JFALSE="False"
JFEATURED="Featured"
JHIDE="Hide"
JINVALID_TOKEN="Invalid Token"
JLOGIN="Log in"
JLOGOUT="Log out"
JNEW="New"
JNEXT="Next"
JNO="No"
JNONE="None"
JNOTPUBLISHEDYET="Not published yet"
JNOTICE="Notice"
JOFF="Off"
JOFFLINE_MESSAGE="This site is down for maintenance.<br />Please check back again soon."
JON="On"
JOPTIONS="Options"
JPAGETITLE="%1$s - %2$s"
JPREV="Prev"
JPREVIOUS="Previous"
JPUBLISHED="Published"
JREGISTER="Register"
JREQUIRED="Required"
JSAVE="Save"
JSHOW="Show"
JSITE="Site"
JSTATUS="Status"
JSUBMIT="Submit"
JTAG="Tags"
JTAG_DESC="Add and delete tags to an item."
JTOOLBAR_VERSIONS="Versions"
JTRASH="Trash"
JTRASHED="Trashed"
JTRUE="True"
JUNPUBLISHED="Unpublished"
JYEAR="Year"
JYES="Yes"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Open in new window"
JBROWSERTARGET_PARENT="Open in parent window"
JBROWSERTARGET_POPUP="Open in popup"

JERROR_NOLOGIN_BLOCKED="Login denied! Your account has either been blocked or you have not activated it yet."
JERROR_SESSION_STARTUP="Error initialising the session."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="User profile not found"

JFIELD_ACCESS_DESC="Access level for this content."
JFIELD_ACCESS_LABEL="Access"
JFIELD_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla! will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter manually any UTF-8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non-latin letters ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generate from title"

